{
  "name": "ps-filter-script",
  "version": "1.0.0",
  "description": "Photoshop UXP plugin for running shader-like filters on image pixels.",
  "author": "David Petrofsky",
  "license": "Apache-2.0"
}
